@import url("https://fonts.googleapis.com/css?family=DM+Sans&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

a {
  text-decoration: none;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.info {
  background-color: #DB8876;
  padding: 1em;
  font-weight: 700;
  width: 23%;
  border-radius: 5%;
  display: flex;
  justify-content: space-between;
}

.sort-medias select {
  appearance: none;
  background-color: #901C1C;
  color: #FFFFFF;
  border: none;
  border-radius: 10%;
  padding: 1em;
  cursor: inherit;
  line-height: inherit;
}

.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}

.logo {
  height: 50px;
  margin-left: 100px;
}

#contact_modal {
  display: none;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}

.modal header {
  justify-content: space-between;
  width: 100%;
}

.modal header img {
  cursor: pointer;
}

.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}

form label {
  color: #312E2E;
  font-size: 36px;
}

form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}

form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.photographer-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 70px;
  margin-top: 100px;
}
.photographer-section .photographer-card {
  width: 12em;
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.photographer-section .photographer-card__pp {
  object-fit: cover;
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow-clip-margin: unset;
}
.photographer-section .photographer-card h2 {
  color: #D3573C;
  font-size: 36px;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}

.photographer_section article {
  justify-self: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.photographer_section article h2 {
  color: #D3573C;
  font-size: 36px;
}

.photographer_section article img {
  height: 200px;
  width: 200px;
}

.photograph-header {
  display: flex;
  justify-content: space-around;
}
.photograph-header__pp {
  object-fit: cover;
  height: 80%;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow-clip-margin: unset;
}

.media-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/*# sourceMappingURL=style.css.map */
