.medias-section {
    margin: 0 100px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 95px;
    position: relative;

    z-index: 1;

    .media-card {

        &__content {
            overflow: hidden;
            width: 100%;
            height: 300px;

            &__media {
                width: 100%;
                height: 100%;
                cursor: pointer;
                transition: transform 350ms ease-in-out;

                &:hover {
                    transform: scale(1.2);
                }
            }
        }

        &__button {
            border: none;
            background: transparent;
        }

        &__description {
            color: $color-primary;
            font-size: 1.5em;

            display: flex;
            justify-content: space-between;
            align-items: flex-start;

            &__title {
                width: 70%;
            }
        }
    }
}